cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           protovoices-rl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DCMLab/protovoices-haskell#readme>
homepage:       https://github.com/DCMLab/protovoices-haskell#readme
bug-reports:    https://github.com/DCMLab/protovoices-haskell/issues
author:         Christoph Finkensiep
maintainer:     chfin@chfin.de
copyright:      Christoph Finkensiep
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/DCMLab/protovoices-haskell

library
  exposed-modules:
      RL
      RL.A2C
      RL.A2CHelpers
      RL.Callbacks
      RL.DQN
      RL.Encoding
      RL.Jit
      RL.Model
      RL.ModelTypes
      RL.Plotting
      RL.ReplayBuffer
      RL.TorchHelpers
      RLNoLearn
  other-modules:
      Paths_protovoices_rl
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-cairo
    , Chart-gtk
    , aeson
    , base >=4.7 && <5
    , conjugate-programs
    , containers
    , deepseq
    , do-notation
    , extra
    , filepath
    , filepattern
    , fin
    , foldl
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hashable
    , hasktorch
    , indexed
    , libtorch-ffi
    , log-domain
    , matplotlib
    , microlens
    , microlens-th
    , mtl
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , mwc-probability
    , mwc-random
    , nothunks
    , palette
    , parallel
    , pretty-simple
    , primitive
    , process
    , protovoices
    , random
    , random-shuffle
    , semirings
    , statistics
    , stm
    , strict
    , strict-list
    , terminal-progress-bar
    , text
    , transformers
    , typenums
    , unordered-containers
    , vector
    , vector-sized
  default-language: GHC2021

test-suite proto-voice-model-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_protovoices_rl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , Chart-gtk
    , aeson
    , base >=4.7 && <5
    , conjugate-programs
    , containers
    , deepseq
    , do-notation
    , extra
    , filepath
    , filepattern
    , fin
    , foldl
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hashable
    , hasktorch
    , indexed
    , libtorch-ffi
    , log-domain
    , matplotlib
    , microlens
    , microlens-th
    , mtl
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , mwc-probability
    , mwc-random
    , nothunks
    , palette
    , parallel
    , pretty-simple
    , primitive
    , process
    , protovoices
    , protovoices-rl
    , random
    , random-shuffle
    , semirings
    , statistics
    , stm
    , strict
    , strict-list
    , terminal-progress-bar
    , text
    , transformers
    , typenums
    , unordered-containers
    , vector
    , vector-sized
  default-language: GHC2021
