cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b6addc9b93fa37ee698faddc2abfd20c1981be9b5296da116b7e21e2d1286b8

name:           proto-voice-model
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/chfin/proto-voice-model#readme>
homepage:       https://github.com/chfin/proto-voice-model#readme
bug-reports:    https://github.com/chfin/proto-voice-model/issues
author:         Christoph Finkensiep
maintainer:     chfin@chfin.de
copyright:      Christoph Finkensiep
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
extra-doc-files:
    doc-images/monadic-deriv.svg
    doc-images/sus-both.svg
    doc-images/sus-inner.svg
    doc-images/sus.svg

source-repository head
  type: git
  location: https://github.com/chfin/proto-voice-model

library
  exposed-modules:
      ChartParser
      Common
      Display
      GreedyParser
      Internal.MultiSet
      Internal.TorchHelpers
      PVGrammar
      PVGrammar.Generate
      PVGrammar.Parse
      PVGrammar.Prob.Simple
      RL
      RL.A2C
      RL.A2CHelpers
      RL.Common
      RL.DQN
      RL.Encoding
      RL.Model
      RL.ModelTypes
      RL.ReplayBuffer
      Scoring.Deprecated.Flat
      Scoring.FunTyped
  other-modules:
      Paths_proto_voice_model
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-cairo
    , Chart-gtk
    , aeson
    , base >=4.7 && <5
    , conjugate-programs
    , containers
    , deepseq
    , do-notation
    , extra
    , filepath
    , filepattern
    , fin
    , foldl
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hashable
    , hasktorch
    , indexed
    , log-domain
    , matplotlib
    , microlens
    , microlens-th
    , mtl
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , mwc-probability
    , mwc-random
    , nothunks
    , palette
    , parallel
    , pretty-simple
    , primitive
    , process
    , random
    , random-shuffle
    , semirings
    , statistics
    , strict
    , strict-list
    , text
    , transformers
    , typenums
    , unordered-containers
    , vector
    , vector-sized
  default-language: GHC2021

executable examples
  main-is: app/MainExamples.hs
  other-modules:
      Paths_proto_voice_model
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , Chart-gtk
    , aeson
    , base >=4.7 && <5
    , conjugate-programs
    , containers
    , deepseq
    , do-notation
    , extra
    , filepath
    , filepattern
    , fin
    , foldl
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hashable
    , hasktorch
    , indexed
    , log-domain
    , matplotlib
    , microlens
    , microlens-th
    , mtl
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , mwc-probability
    , mwc-random
    , nothunks
    , palette
    , parallel
    , pretty-simple
    , primitive
    , process
    , proto-voice-model
    , random
    , random-shuffle
    , semirings
    , statistics
    , strict
    , strict-list
    , text
    , transformers
    , typenums
    , unordered-containers
    , vector
    , vector-sized
  default-language: GHC2021

executable ismir2021
  main-is: app/MainISMIR.hs
  other-modules:
      Paths_proto_voice_model
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , Chart-gtk
    , aeson
    , base >=4.7 && <5
    , conjugate-programs
    , containers
    , deepseq
    , do-notation
    , extra
    , filepath
    , filepattern
    , fin
    , foldl
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hashable
    , hasktorch
    , indexed
    , log-domain
    , matplotlib
    , microlens
    , microlens-th
    , mtl
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , mwc-probability
    , mwc-random
    , nothunks
    , palette
    , parallel
    , pretty-simple
    , primitive
    , process
    , proto-voice-model
    , random
    , random-shuffle
    , semirings
    , statistics
    , strict
    , strict-list
    , text
    , transformers
    , typenums
    , unordered-containers
    , vector
    , vector-sized
  default-language: GHC2021

executable learn
  main-is: app/MainLearning.hs
  other-modules:
      Paths_proto_voice_model
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , Chart-gtk
    , aeson
    , base >=4.7 && <5
    , conjugate-programs
    , containers
    , deepseq
    , do-notation
    , extra
    , filepath
    , filepattern
    , fin
    , foldl
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hashable
    , hasktorch
    , indexed
    , log-domain
    , matplotlib
    , microlens
    , microlens-th
    , mtl
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , mwc-probability
    , mwc-random
    , nothunks
    , palette
    , parallel
    , pretty-simple
    , primitive
    , process
    , proto-voice-model
    , random
    , random-shuffle
    , semirings
    , statistics
    , strict
    , strict-list
    , text
    , transformers
    , typenums
    , unordered-containers
    , vector
    , vector-sized
  default-language: GHC2021

executable parse
  main-is: app/MainParsing.hs
  other-modules:
      Paths_proto_voice_model
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , Chart-gtk
    , aeson
    , base >=4.7 && <5
    , conjugate-programs
    , containers
    , deepseq
    , do-notation
    , extra
    , filepath
    , filepattern
    , fin
    , foldl
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hashable
    , hasktorch
    , indexed
    , log-domain
    , matplotlib
    , microlens
    , microlens-th
    , mtl
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , mwc-probability
    , mwc-random
    , nothunks
    , palette
    , parallel
    , pretty-simple
    , primitive
    , process
    , proto-voice-model
    , random
    , random-shuffle
    , semirings
    , statistics
    , strict
    , strict-list
    , text
    , transformers
    , typenums
    , unordered-containers
    , vector
    , vector-sized
  default-language: GHC2021

executable rl-chords
  main-is: app/MainRLChords.hs
  other-modules:
      Paths_proto_voice_model
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , Chart-gtk
    , aeson
    , base >=4.7 && <5
    , conjugate-programs
    , containers
    , deepseq
    , do-notation
    , extra
    , filepath
    , filepattern
    , fin
    , foldl
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hashable
    , hasktorch
    , indexed
    , log-domain
    , matplotlib
    , microlens
    , microlens-th
    , mtl
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , mwc-probability
    , mwc-random
    , nothunks
    , palette
    , parallel
    , pretty-simple
    , primitive
    , process
    , proto-voice-model
    , random
    , random-shuffle
    , semirings
    , statistics
    , strict
    , strict-list
    , text
    , transformers
    , typenums
    , unordered-containers
    , vector
    , vector-sized
  default-language: GHC2021

test-suite proto-voice-model-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_proto_voice_model
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , Chart-gtk
    , aeson
    , base >=4.7 && <5
    , conjugate-programs
    , containers
    , deepseq
    , do-notation
    , extra
    , filepath
    , filepattern
    , fin
    , foldl
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hashable
    , hasktorch
    , indexed
    , log-domain
    , matplotlib
    , microlens
    , microlens-th
    , mtl
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , mwc-probability
    , mwc-random
    , nothunks
    , palette
    , parallel
    , pretty-simple
    , primitive
    , process
    , proto-voice-model
    , random
    , random-shuffle
    , semirings
    , statistics
    , strict
    , strict-list
    , text
    , transformers
    , typenums
    , unordered-containers
    , vector
    , vector-sized
  default-language: GHC2021
