cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 481373249d67448557b0fd30b725ca5a49d35ecb7825ec934b926b994569040e

name:           proto-voice-model
version:        0.1.0.0
description:    A model of proto-voices
homepage:       https://github.com/ANONYMIZED#readme
bug-reports:    https://github.com/ANONYMIZED/issues
author:         ANONYMOUS
maintainer:     ANONYMOUS
copyright:      ANONYMOUS
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ANONYMIZED

library
  exposed-modules:
      Common
      Display
      Internal.MultiSet
      Parser
      PVGrammar
      PVGrammar.Generate
      PVGrammar.Parse
      ScoresCommon
      ScoringFlat
      ScoringOld
  other-modules:
      Paths_proto_voice_model
  hs-source-dirs:
      src
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , colour
    , containers
    , data-default
    , deepseq
    , diagrams-lib
    , diagrams-svg
    , do-notation
    , hashable
    , indexed
    , microlens
    , mtl
    , multiset
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , parallel
    , process
    , semirings
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable examples
  main-is: app/MainExamples.hs
  other-modules:
      Paths_proto_voice_model
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , colour
    , containers
    , data-default
    , deepseq
    , diagrams-lib
    , diagrams-svg
    , do-notation
    , hashable
    , indexed
    , microlens
    , mtl
    , multiset
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , parallel
    , process
    , proto-voice-model
    , semirings
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable ismir2021
  main-is: app/MainISMIR.hs
  other-modules:
      Paths_proto_voice_model
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , colour
    , containers
    , data-default
    , deepseq
    , diagrams-lib
    , diagrams-svg
    , do-notation
    , hashable
    , indexed
    , microlens
    , mtl
    , multiset
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , parallel
    , process
    , proto-voice-model
    , semirings
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable parse
  main-is: app/MainParsing.hs
  other-modules:
      Paths_proto_voice_model
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , colour
    , containers
    , data-default
    , deepseq
    , diagrams-lib
    , diagrams-svg
    , do-notation
    , hashable
    , indexed
    , microlens
    , mtl
    , multiset
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , parallel
    , process
    , proto-voice-model
    , semirings
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite proto-voice-model-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_proto_voice_model
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , colour
    , containers
    , data-default
    , deepseq
    , diagrams-lib
    , diagrams-svg
    , do-notation
    , hashable
    , indexed
    , microlens
    , mtl
    , multiset
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , parallel
    , process
    , proto-voice-model
    , semirings
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
