cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           protovoices
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DCMLab/protovoices-haskell#readme>
homepage:       https://github.com/DCMLab/protovoices-haskell#readme
bug-reports:    https://github.com/DCMLab/protovoices-haskell/issues
author:         Christoph Finkensiep
maintainer:     chfin@chfin.de
copyright:      Christoph Finkensiep
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
extra-doc-files:
    doc-images/monadic-deriv.svg
    doc-images/sus-both.svg
    doc-images/sus-inner.svg
    doc-images/sus.svg

source-repository head
  type: git
  location: https://github.com/DCMLab/protovoices-haskell

library
  exposed-modules:
      ChartParser
      Common
      Display
      GreedyParser
      Internal.MultiSet
      PVGrammar
      PVGrammar.Generate
      PVGrammar.Parse
      PVGrammar.Prob.Simple
      Scoring.Deprecated.Flat
      Scoring.FunTyped
  other-modules:
      Paths_protovoices
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , conjugate-programs
    , containers
    , deepseq
    , do-notation
    , extra
    , filepath
    , filepattern
    , fin
    , foldl
    , hashable
    , indexed
    , log-domain
    , matplotlib
    , microlens
    , microlens-th
    , mtl
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , mwc-probability
    , mwc-random
    , nothunks
    , parallel
    , pretty-simple
    , primitive
    , process
    , random
    , random-shuffle
    , semirings
    , statistics
    , stm
    , strict
    , strict-list
    , text
    , transformers
    , typenums
    , unordered-containers
    , vector
    , vector-sized
  default-language: GHC2021

executable ismir2021
  main-is: app/MainISMIR.hs
  other-modules:
      Paths_protovoices
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , conjugate-programs
    , containers
    , deepseq
    , do-notation
    , extra
    , filepath
    , filepattern
    , fin
    , foldl
    , hashable
    , indexed
    , log-domain
    , matplotlib
    , microlens
    , microlens-th
    , mtl
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , mwc-probability
    , mwc-random
    , nothunks
    , parallel
    , pretty-simple
    , primitive
    , process
    , protovoices
    , random
    , random-shuffle
    , semirings
    , statistics
    , stm
    , strict
    , strict-list
    , text
    , transformers
    , typenums
    , unordered-containers
    , vector
    , vector-sized
  default-language: GHC2021

executable learn
  main-is: app/MainLearning.hs
  other-modules:
      Paths_protovoices
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , conjugate-programs
    , containers
    , deepseq
    , do-notation
    , extra
    , filepath
    , filepattern
    , fin
    , foldl
    , hashable
    , indexed
    , log-domain
    , matplotlib
    , microlens
    , microlens-th
    , mtl
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , mwc-probability
    , mwc-random
    , nothunks
    , parallel
    , pretty-simple
    , primitive
    , process
    , protovoices
    , random
    , random-shuffle
    , semirings
    , statistics
    , stm
    , strict
    , strict-list
    , text
    , transformers
    , typenums
    , unordered-containers
    , vector
    , vector-sized
  default-language: GHC2021

executable parse
  main-is: app/MainParsing.hs
  other-modules:
      Paths_protovoices
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , conjugate-programs
    , containers
    , deepseq
    , do-notation
    , extra
    , filepath
    , filepattern
    , fin
    , foldl
    , hashable
    , indexed
    , log-domain
    , matplotlib
    , microlens
    , microlens-th
    , mtl
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , mwc-probability
    , mwc-random
    , nothunks
    , parallel
    , pretty-simple
    , primitive
    , process
    , protovoices
    , random
    , random-shuffle
    , semirings
    , statistics
    , stm
    , strict
    , strict-list
    , text
    , transformers
    , typenums
    , unordered-containers
    , vector
    , vector-sized
  default-language: GHC2021

test-suite proto-voice-model-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_protovoices
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , conjugate-programs
    , containers
    , deepseq
    , do-notation
    , extra
    , filepath
    , filepattern
    , fin
    , foldl
    , hashable
    , indexed
    , log-domain
    , matplotlib
    , microlens
    , microlens-th
    , mtl
    , musicology-core
    , musicology-musicxml
    , musicology-pitch
    , mwc-probability
    , mwc-random
    , nothunks
    , parallel
    , pretty-simple
    , primitive
    , process
    , protovoices
    , random
    , random-shuffle
    , semirings
    , statistics
    , stm
    , strict
    , strict-list
    , text
    , transformers
    , typenums
    , unordered-containers
    , vector
    , vector-sized
  default-language: GHC2021
